<html>
    <head>
        <!--
            Head is used to add links, title, meta tag etc to the web page
        -->
    </head>

    <body>
        <!--
            Body is used to display the contents on a web page
        -->
        <h1>Welcome to Edureka</h1>
        <h2>Welcome to Edureka</h2>
        <h3>Welcome to Edureka</h3>
        <h4>Welcome to Edureka</h4>
        <h5>Welcome to Edureka</h5>
        <h6>Welcome to Edureka</h6>

        Welcome to Edureka

        <div>
            Welcome
        </div>
        <div>
            to Edureka
        </div>
        <span>
            Welcome
        </span>
        <span>
            to Edureka
        </span>
        <br />
        <select>
            <option disabled selected>Select Location</option>
            <option>Delhi</option>
            <option>Mumbai</option>
            <option>Pune</option>
            <option>Hyderabad</option>
        </select>
        <br />
        <input type="text">
        <br/>
        <input type="button" value="Click Me!">
        <br/>
        <input type="radio">
        <br />
        <input type="checkbox">
    </body>
</html>