
HTML

H : Hyper (linkages)
T : Text (content)
M : Markup (it is made up of tags <div></div>) is not the content on the page
L : Language (communicate)

<head></head> is used to add the information which user should not interact with

<body></body> consumed / visible to the by the user


Tightly coupled acrhitecture:

    (1) One single system: FE, BE, DB, deployments

    a. single failure can result into entire system crash
    b. upgrading a single portion brings the entire down


Loosely coupled acrhitecture:

    (1) FE
    (2) BE
    (3) DB
    (4) deployments

    a. single failure will have no effect on other systems
    b. upgrading a single portion does not bring other systems down



Task is to create a zomato like website

Big task -> divided into -> multiple user stories

(1) First user story - Adding an image

    what and where is the image ?
    what the design looks like after adding an image ?
    ...
    ...

(2) Second user story - Adding a dropdown for location selection
(3) Third user story - Adding search option
(4) Fourth user story - Quick Search options
...
...

We Create these user stories In a separate tool - pivotaltracker
    Each user story has its own details about:
        (1) what is to be done
        (2) where is the design - separate tool - zeplin
        (3) How it looks on mobile screen
        (4) what is the expectataion



meta - information about information
meta tag - information about web page is consumed by the browsers, internet etc