BATCH 13 - Agenda 27 Feb 2021:

(1) Quick recap - Done
(2) How many joining for the first time ? - A quick intro - Done
(3) Today we will start with HTML
(4) PPT 1
(5) First user story - Adding an image - Done
(6) Second user story - Adding a dropdown for location selection - Done
(7) Third user story - Adding search option
(8) Fourth user story - Quick Search options
(9) Assignment 1
(*) section tag, adding a favicon
(10) tomorrow we will learn how to submit the assignment
(11) Conduct few polls after every few topics
    1: understood
    2: Not understood
    3: Going fast
    4: Going slow
(12) What is not excellent ?
(13) Feedback

