Batch 13  - Agenda 21 Mar 2021

(1) Output statements in JS - Done
(2) Input statements in JS - Done
(3) Reference types in JS
	a. Arrays
		i. Array methods - Done
	b. Objects
		i. Object methods - Done
		ii. Array of Objects - Done
	c. Classes - TBD in next class
		i. this keyword 
		ii. Objects of a class 
(4) Looping statements - Done
(5) Conditional statements - Done
(6) escape characters - TBD in next class
(7) Assignment - No Assignment
(8) Poll after topic
    1: understood
    2: Not understood
(9) Feedback - excellent 