<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="Download XCIBIL, Check Borrowers Credit Score & Rating. Get Credit Transaction Confirmation from the Borrower Upon Receiving the Money on the Mobile & Web App. Install App Now!" />
  <meta name="keywords"
    content="Xcibil Transaction Credit Info, Check Businesses Credit Score, Check Credit Rating Before Lending, Secured Lending Transactions, Be Safe &amp; Smart With XCIBIL, Settle Unpaid Money on Time, Get Given Money On Time, Record Credit Transaction, No Paperwork, Cibil Score Report, Get Free Credit Score, Check Credit Score, Credit Report Online, Cibil Score Report">

  <!-- Using Google Font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Using Local Font -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts/index.css" />

  <!-- Css simplebar -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/5.3.9/simplebar.min.css" />

  <title>Secure Your Money Transaction with XCIBIL | Check Borrowers Credit Score. Download App Now!</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>