.mainContainer {
  height: 100vh;
  background-color: #f5f8fb;
}

.container {
  background-color: #f5f8fb;
  max-width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1.5rem;
}

.maibBox {
  max-width: 90%;
  margin: auto;
}

.mainh3 {
  font-size: calc(1.5rem + 0.7vw);
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  line-height: 1.3;
  color: #262b40;
  text-align: center;
  margin-top: 1.5rem;
}

.subP {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6;
}

.errorImage {
  max-width: 80%;
  margin: auto;
  height: auto;
  border: 2px solid black;
  margin-top: 1.5rem;
}

.btn {
  cursor: pointer;
  color: #fff;
  background-color: #262b40;
  border-color: #262b40;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 15%),
    0 1px 1px rgb(46 54 80 / 8%);
  font-weight: 600;
  line-height: 1.5;
  vertical-align: middle;
  border: 0.0625rem solid transparent;
  padding: 0.55rem 0.75rem;
  font-size: 1.2rem;
  border-radius: 0.6rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.backSign {
  font-size: 1.2rem;
  color: #ffffff;
  cursor: pointer;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .btn {
    font-weight: 400;
    line-height: 1.3;
    padding: 0.35rem 0.55rem;
    font-size: 1.01rem;
  }

  .backSign {
    font-size: 1.01rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .btn {
    font-weight: 500;
    line-height: 1.35;
    padding: 0.4rem 0.6rem;
    font-size: 1.05rem;
  }

  .backSign {
    font-size: 1.05rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .btn {
    font-weight: 500;
    line-height: 1.4;
    padding: 0.45rem 0.65rem;
    font-size: 1.1rem;
  }

  .backSign {
    font-size: 1.1rem;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .btn {
    font-weight: 600;
    line-height: 1.45;
    padding: 0.5rem 0.7rem;
    font-size: 1.1.5rem;
  }

  .backSign {
    font-size: 1.1.5rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .btn {
    font-weight: 600;
    line-height: 1.5;
    padding: 0.55rem 0.75rem;
    font-size: 1.2rem;
  }

  .backSign {
    font-size: 1.2rem;
  }
}
