<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        <style>
            .test-box {
                height: 50px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>

        <p class="container">
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
        </p>

        <p class="container-fluid">
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
        </p>

        <div class="container">
            <div class="row">
                <div class="col-4" style="background-color: red; height: 50px">

                </div>
                <div class="col-8" style="background-color: green; height: 50px">

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-6" style="background-color: yellow; height: 50px">

                </div>
                <div class="col-6" style="background-color: blue; height: 50px">

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-4" style="background-color: red; height: 50px">

                </div>
                <div class="col-4" style="background-color: pink;  height: 50px;">

                </div>
                <div class="col-4" style="background-color: green; height: 50px">

                </div>
            </div>
        </div>

        <i class="bi bi-search"></i>
        <i class="bi bi-youtube"></i>


        <div class="container">
            <div class="row">
                <div class="test-box col-xxl-1 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">Box 1</div>
                <div class="test-box col-xxl-1 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">Box 2</div>
                <div class="test-box col-xxl-1 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">Box 3</div>
                <div class="test-box col-xxl-1 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">Box 4</div>
                <div class="test-box col-xxl-1 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">Box 5</div>
                <div class="test-box col-xxl-1 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">Box 6</div>
                <div class="test-box col-xxl-1 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">Box 7</div>
                <div class="test-box col-xxl-1 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">Box 8</div>
                <div class="test-box col-xxl-1 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">Box 9</div>
                <div class="test-box col-xxl-1 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">Box 10</div>
                <div class="test-box col-xxl-1 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">Box 11</div>
                <div class="test-box col-xxl-1 col-xl-2 col-lg-2 col-md-3 col-sm-6 col-12">Box 12</div>
            </div>
        </div>
        <br/>
        <div class="container">
            <table class="table table-warning">
                <thead>
                    <tr>
                        <th scope="col">name</th>
                        <th scope="col">class</th>
                    </tr>
                </thead>
                <tbody>
                    <tr scope="row" class="table-success">
                        <td class="table-primary">muzamil</td>
                        <td>batch 13</td>
                    </tr>
                    <tr scope="row" class="table-danger">
                        <td class="table-secondary">amit</td>
                        <td>batch 13</td>
                    </tr>
                    <tr scope="row" class="table-dark">
                        <td>aditi</td>
                        <td>batch 13</td>
                    </tr>
                    <tr scope="row" class="table-light">
                        <td>medha</td>
                        <td>batch 13</td>
                    </tr>
                </tbody>
            </table>
            <img class="img-thumbnail rounded-circle" src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png">


            <button class="btn btn-primary">Click Me!</button>
            <button class="btn btn-secondary">Click Me!</button>
            <button class="btn btn-danger">Click Me!</button>
            <button class="btn btn-warning">Click Me!</button>
            <button class="btn btn-link">Click Me!</button>

            <div class="btn-group">
                <button class="btn btn-primary">Click Me 1</button>
                <button class="btn btn-primary">Click Me 2</button>
                <button class="btn btn-primary">Click Me 3</button>
            </div>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown button
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </div>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    </div>
                </div>
            </nav>

            <form>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <div class="input-group">
                        <span class="input-group-addon">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="email" class="form-control">
                    </div>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">$</span>
                    <span class="input-group-text">0.00</span>
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
                  </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea class="form-control"></textarea>
                </div>
                <label class="checkbox">
                    <input type="checkbox"> Remember me !
                </label>
                <label class="radio">
                    <input type="radio"> Male
                </label>
                <label class="radio">
                    <input type="radio"> Female
                </label>
                <select class="form-control">
                    <option disabled selected>Select Country</option>
                    <option>India</option>
                    <option>US</option>
                    <option>China</option>
                    <option>Japan</option>
                </select>
                <div class="mb-3">
                    <button class="btn btn-primary">Login</button>
                </div>
            </form>

            

        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>