.container {
  margin: auto;
  width: 40%;
  padding-bottom: 5%;
  padding-top: 2.5%;
}

.mainh3 {
  font-size: calc(1.3rem + 0.6vw);
  font-family: "Nunito Sans", sans-serif;
  font-weight: 500;
  line-height: 1.3;
  color: #262b40;
  text-align: center;
}

.btn {
  cursor: pointer;
  width: 100% !important;
  color: #fff;
  background-color: #262b40;
  border-color: #262b40;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 15%),
    0 1px 1px rgb(46 54 80 / 8%);
  display: inline-block;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  vertical-align: middle;
  border: 0.0625rem solid transparent;
  padding: 0.55rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-top: 5%;
}

.inputGroup {
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  border: 0.0625rem solid #d1d7e0;
  margin-top: 1%;
}

.inputGroupText {
  font-size: 0.875rem;
  border-right: 0;
  display: flex;
  align-items: center;
  padding: 0.55rem 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  color: #93a5be;
  text-align: center;
  white-space: nowrap;
}

.backSign {
  font-size: 1.2rem;
  color: #505253;
  text-align: center;
  cursor: pointer;
}

.formControle {
  margin-left: -0.0625rem;
  border-radius: 0.5rem;
  outline: none;
  border-left: 0;
  box-shadow: none;
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  display: block;
  padding: 0.55rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #66799e;
  background-clip: padding-box;
  appearance: none;
}

.loginText {
  font-size: calc(0.65rem + 0.6vw);
  font-weight: 500;
  color: #262b40;
  cursor: pointer;
  padding-left: 2%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container {
    margin: auto;
    width: 90%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container {
    margin: auto;
    width: 70%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .container {
    margin: auto;
    width: 60%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container {
    margin: auto;
    width: 50%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container {
    margin: auto;
    width: 40%;
  }
}
