<html>
    <head>
        <title>My Very first HTML</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="./styles.css" rel="stylesheet">

        <!-- Bootstrap CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </head>
    <body>
        <img src="./images/homeimage.png" alt="Home Image not found" height="50%" width="100%">
        <div class="imageText">
            <div class="logo">
                e!
            </div>
            <div class="headerText">
                Find the best restaurants, cafés, and bars
            </div>
        </div>
        <div class="locationOptions">
            <select class="locationDropDown">
                <option disabled selected>Select Location</option>
                <option>Delhi</option>
                <option>Mumbai</option>
                <option>Pune</option>
                <option>Hyderabad</option>
            </select>
            <input class="restaurantSearch" type="text" placeholder="Search the Restaurants">
        </div>
        <div class="quickSearchOptions">
            <h1 class="quickSearchHeader">Quick Search</h1>
            <h4 class="quickSearchSubHeader">Discover restaurants by type of meal</h4>
            <div class="quickSearchBoxes"> 
                <div class="quickSearchBox">
                    <img src="./images/breakfast.png">
                    <div class="quickSearchDesc">
                        <h3>Breakfast</h3>
                        <p>Start your day with exclusive breakfast options</p>
                    </div>
                </div>
                <div class="quickSearchBox">
                    <img src="./images/lunch.png">
                    <div class="quickSearchDesc">
                        <h3>Lunch</h3>
                        <p>Start your day with exclusive breakfast options</p>
                    </div>
                </div>
                <div class="quickSearchBox">
                    <img src="./images/snacks.png">
                    <div class="quickSearchDesc">
                        <h3>Snacks</h3>
                        <p>Start your day with exclusive breakfast options</p>
                    </div>
                </div>
                <div class="quickSearchBox">
                    <img src="./images/dinner.png">
                    <div class="quickSearchDesc">
                        <h3>Dinner</h3>
                        <p>Start your day with exclusive breakfast options</p>
                    </div>
                </div>
                <div class="quickSearchBox">
                    <img src="./images/drinks.png">
                    <div class="quickSearchDesc">
                        <h3>Drinks</h3>
                        <p>Start your day with exclusive breakfast options</p>
                    </div>
                </div>
                <div class="quickSearchBox">
                    <img src="./images/nightlife.png">
                    <div class="quickSearchDesc">
                        <h3>Nightlife</h3>
                        <p>Start your day with exclusive breakfast options</p>
                    </div>
                </div>
            </div>  
        </div>
    </body>
</html>