<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Deletions</title>
</head>

<body>
    <h1 class="green">First H1</h1>
    <h1>Second H1</h1>
    <h3 class="green">First H3</h3>
    <h3>Second H3</h3>
    <div id="headings">
        <h6>First H6</h6>
        <h6>Second H6</h6>
        <h6>Third H6</h6>
    </div>
    <div id="cont">
        <div class="green">First DIV</div>
        <div class="red">Second DIV</div>
        <div class="blue">Third DIV</div>
        <p class="green">First P</p>
        <p class="red">Second P</p>
        <p class="blue">Third P</p>
    </div>
    <hr />
    <button onclick="RemoveH1()">Remove H1</button>
    <button onclick="RemoveH3()">Remove H3</button>
    <button onclick="RemoveH6()">Remove H6</button>
    <button onclick="RemoveGreen()">Remove Green</button>
    <button onclick="RemoveDIVS()">Remove DIVS</button>
    <script>
        function RemoveH1() {
            var h1s = document.querySelectorAll("h1");
            // var h1s = document.getElementsByTagName("h1")  only remove one h1
            for (var i = 0; i < h1s.length; i++) {
                h1s[i].remove();
            }
        }
        function RemoveH3() {
            var h3s = document.querySelector("h3");
            h3s.remove();
        }
        function RemoveH6() {
            var h6s = document.querySelectorAll("h6");
            for (var i = 0; i < h6s.length; i++) {
                h6s[i].remove();
            }
        }
        function RemoveGreen() {
            var parent = document.getElementById("cont")
            // var greenr = parent.querySelectorAll(".green") or
            var greenr = parent.querySelectorAll("#cont >.green")
            for (var i = 0; i < greenr.length; i++) {
                greenr[i].remove();
            }
        }
        function RemoveDIVS() {
            var parent = document.getElementById("cont")
            var divs = parent.querySelectorAll("div");
            for (var i = 0; i < divs.length; i++) {
                divs[i].remove();
            }
        }
    </script>
</body>

</html>









<!-- On clicking the button Remove H1 both the <h1> should get removed from the page
    On clicking the button Remove H3 the first <h3> should be removed from the page
    On clicking the button Remove H6 all the <h6> from the page should be removed
    On clicking the button Remove Green all the elements inside cont with the class green should be removed from the page
    On clicking the button Remove DIVS all the div elements inside cont should be removed from the page -->