openapi: 3.0.0
info:
  title: NextCampus Backend Extracted API
  description: API for NextCampus Backend
  version: 1.0.1

servers:
  - url: "http://localhost:3001/"
  - url: "https://next-campus.herokuapp.com/"

tags:
  - name: Project_Management_Service
    description: Endpoints related to Project_Management_Service
  - name: Setup_Program
    description: Endpoints related to Setup_Program
  - name: Setup_Departments
    description: Endpoints related to Setup_Departments
  - name: Compulsory_Subject
    description: Endpoints related to Compulsory_Subject
  - name: Combination_Subject
    description: Endpoints related to Combination_Subject
  - name: Subject_Allocation
    description: Endpoints related to Subject_Allocation
  - name: Degree_College_Create_Form
    description: Endpoints related to Degree_College_Create_Form
  - name: Seat_And_Subject_Allocation
    description: Endpoints related to Seat_And_Subject_Allocation
  - name: Academic_Year
    description: Endpoints related to Academic_Year
  - name: Bank_Accounts
    description: Endpoints related to Bank_Accounts
  - name: Setup_Degrees
    description: Endpoints related to Setup_Degrees
  - name: Setup_Language_Medium
    description: Endpoints related to Setup_Language_Medium
  - name: Add_Gender
    description: Endpoints related to Add_Gender
  - name: Martial_Status
    description: Endpoints related to Martial_Status
  - name: Disability
    description: Endpoints related to Disability
  - name: SMS
    description: Endpoints related to SMS
  - name: Attach_Medium_Codes
    description: Endpoints related to Attach_Medium_Codes
  - name: Support_Tickets_Category
    description: Endpoints related to Support_Tickets_Category
  - name: Support_Ticket
    description: Endpoints related to Support_Ticket

paths:
  /create-project:
    post:
      tags:
        - Project_Management_Service
      summary: Create a new Project_Management_Service
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Project_Management_Service"
      responses:
        200:
          description: OK

  /get-projects:
    get:
      tags:
        - Project_Management_Service
      summary: Get all Project_Management_Service
      responses:
        200:
          description: Array of Project_Management_Service
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/Project_Management_Service"

  /get-project/{:id}:
    get:
      tags:
        - Project_Management_Service
      summary: Get Project_Management_Service by Id
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /delete-project/{:id}:
    delete:
      tags:
        - Project_Management_Service
      summary: Delete Project_Management_Service
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record Deleted
          application/json:
            schema:
              type: array

  /close-project/{:id}:
    patch:
      tags:
        - Project_Management_Service
      summary: Update Project_Management_Service
      parameters:
        - in: path
          name: :id
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Project_Management_Service"
      responses:
      200:
        description: OK

  /create-setupProgram:
    post:
      tags:
        - Setup_Program
      summary: Create a new Setup_Program
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Setup_Program"
      responses:
        200:
          description: OK

  /get-setupProgram:
    get:
      tags:
        - Setup_Program
      summary: Get all Setup_Program
      responses:
        200:
          description: Array of Setup_Program
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/Setup_Program"

  /get-one-setupProgram/{:id}:
    get:
      tags:
        - Setup_Program
      summary: Get Setup_Program by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /delete-setupProgram/{:id}:
    delete:
      tags:
        - Setup_Program
      summary: Delete Setup_Program
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record Deleted
          application/json:
            schema:
              type: array

  /update-setupProgram/{:id}:
    patch:
      tags:
        - Setup_Program
      summary: Update Setup_Program
      parameters:
        - in: path
          name: :id
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Setup_Program"
      responses:
      200:
        description: OK

  /create-setupDepartment:
    post:
      tags:
        - Setup_Departments
      summary: Create a new Setup_Departments
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Setup_Departments"
      responses:
        200:
          description: OK

  /get-setupDepartment:
    get:
      tags:
        - Setup_Departments
      summary: Get all Setup_Departments
      responses:
        200:
          description: Array of Setup_Departments
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/Setup_Departments"

  /get-one-setupDepartment/{:id}:
    get:
      tags:
        - Setup_Departments
      summary: Get Setup_Departments by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /delete-setupDepartment/{:id}:
    delete:
      tags:
        - Setup_Departments
      summary: Delete Setup_Departments
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record Deleted
          application/json:
            schema:
              type: array

  /update-setupDepartment/{:id}:
    patch:
      tags:
        - Setup_Departments
      summary: Update Setup_Departments
      parameters:
        - in: path
          name: :id
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Setup_Departments"
      responses:
      200:
        description: OK

  /compulsory-subject/create/:
    post:
      tags:
        - Compulsory_Subject
      summary: Create a new Compulsory_Subject
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Compulsory_Subject"
      responses:
        200:
          description: OK

  /compulsory-subject/get-all/:
    get:
      tags:
        - Compulsory_Subject
      summary: Get all Compulsory_Subject
      responses:
        200:
          description: Array of Compulsory_Subject
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/Compulsory_Subject"

  /compulsory-subject/get-one/{:id}:
    get:
      tags:
        - Compulsory_Subject
      summary: Get Compulsory_Subject by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /compulsory-subject/delete/{:id}:
    delete:
      tags:
        - Compulsory_Subject
      summary: Delete Compulsory_Subject
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record Deleted
          application/json:
            schema:
              type: array

  /compulsory-subject/update/{:id}:
    patch:
      tags:
        - Compulsory_Subject
      summary: Update Compulsory_Subject
      parameters:
        - in: path
          name: :id
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Compulsory_Subject_Update"
      responses:
      200:
        description: OK

  /combination-subject/create/:
    post:
      tags:
        - Combination_Subject
      summary: Create a new Combination_Subject
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Combination_Subject"
      responses:
        200:
          description: OK

  /combination-subject/get-all/:
    get:
      tags:
        - Combination_Subject
      summary: Get all Combination_Subject
      responses:
        200:
          description: Array of Combination_Subject
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/Combination_Subject"

  /combination-subject/get-one/{:id}:
    get:
      tags:
        - Combination_Subject
      summary: Get Combination_Subject by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /combination-subject/delete/{:id}:
    delete:
      tags:
        - Combination_Subject
      summary: Delete Combination_Subject
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record Deleted
          application/json:
            schema:
              type: array

  /combination-subject/update/{:id}:
    patch:
      tags:
        - Combination_Subject
      summary: Update Combination_Subject
      parameters:
        - in: path
          name: :id
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Combination_Subject_Update"
      responses:
      200:
        description: OK

  /subject-allocation/create/:
    post:
      tags:
        - Subject_Allocation
      summary: Create a new Subject_Allocation
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Subject_Allocation"
      responses:
        200:
          description: OK

  /subject-allocation/get-all/:
    get:
      tags:
        - Subject_Allocation
      summary: Get all Subject_Allocation
      responses:
        200:
          description: Array of Subject_Allocation
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/Subject_Allocation"

  /subject-allocation/get-one/{:id}:
    get:
      tags:
        - Subject_Allocation
      summary: Get Subject_Allocation by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /subject-allocation/delete/{:id}:
    delete:
      tags:
        - Subject_Allocation
      summary: Delete Subject_Allocation
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record Deleted
          application/json:
            schema:
              type: array

  /subject-allocation/update/{:id}:
    patch:
      tags:
        - Subject_Allocation
      summary: Update Subject_Allocation
      parameters:
        - in: path
          name: :id
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Subject_Allocation"
      responses:
      200:
        description: OK

  /subject-allocation/{:programName}/{:yearAppliedFor}:
    get:
      tags:
        - Subject_Allocation
      summary: Get Subject_Allocation by Program Name And Year Applied For
      parameters:
        - in: path
          name: :programName
          required: true
        - in: path
          name: :yearAppliedFor
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-forms/{:programName}:
    get:
      tags:
        - Degree_College_Create_Form
      summary: Get All Degree_College_Create_Form by Program Name
      parameters:
        - in: path
          name: :programName
          required: true
          description: Filter Data by Program Name
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-forms/{:academicYear}:
    get:
      tags:
        - Degree_College_Create_Form
      summary: Get All Degree_College_Create_Form by Academic Year
      parameters:
        - in: path
          name: :academicYear
          required: true
          description: Filter Data by Academic Year
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-forms/{:yearAppliedFor}:
    get:
      tags:
        - Degree_College_Create_Form
      summary: Get All Degree_College_Create_Form by Year Applied For
      parameters:
        - in: path
          name: :yearAppliedFor
          required: true
          description: Filter Data by Year Applied For
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-forms/{:programName}/{:academicYear}:
    get:
      tags:
        - Degree_College_Create_Form
      summary: Get All Degree_College_Create_Form by Program Name and Academic Year
      parameters:
        - in: path
          name: :programName
          required: true
          description: Filter Data by Program Name and Academic Year
        - in: path
          name: :academicYear
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-forms/{:programName}/{:academicYear}/{:yearAppliedFor}:
    get:
      tags:
        - Degree_College_Create_Form
      summary: Get All Degree_College_Create_Form by Program Name and Academic Year and Year Applied For
      parameters:
        - in: path
          name: :programName
          required: true
          description: Filter Data by Program Name and Academic Year and Year Applied For
        - in: path
          name: :academicYear
          required: true
        - in: path
          name: :yearAppliedFor
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-form-id/{:id}:
    get:
      tags:
        - Degree_College_Create_Form
      summary: Get Degree_College_Create_Form by Id
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-by-candidateId/{:id}:
    get:
      tags:
        - Degree_College_Create_Form
      summary: Get Degree_College_Create_Form by candidateId
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /subject/allocation/one/{:id}:
    get:
      tags:
        - Seat_And_Subject_Allocation
      summary: Get Seat_And_Subject_Allocation by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /subject/allocation/{:programName}/{:yearAppliedFor}:
    get:
      tags:
        - Seat_And_Subject_Allocation
      summary: Get Subject_Allocation by Program Name And Year Applied For
      parameters:
        - in: path
          name: :programName
          required: true
        - in: path
          name: :yearAppliedFor
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-one-academicYear/{:id}:
    get:
      tags:
        - Academic_Year
      summary: Get Academic_Year by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-one-bankAccount/{:id}:
    get:
      tags:
        - Bank_Accounts
      summary: Get Bank_Accounts by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-one-setupDegree/{:id}:
    get:
      tags:
        - Setup_Degrees
      summary: Get Setup_Degrees by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-one-setupLanguage/{:id}:
    get:
      tags:
        - Setup_Language_Medium
      summary: Get Setup_Language_Medium by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-one-addGender/{:id}:
    get:
      tags:
        - Add_Gender
      summary: Get Add_Gender by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-one-martialStatus/{:id}:
    get:
      tags:
        - Martial_Status
      summary: Get Martial_Status by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-one-disability/{:id}:
    get:
      tags:
        - Disability
      summary: Get Disability by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-one-sms/{:id}:
    get:
      tags:
        - SMS
      summary: Get SMS by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /get-one-attachMediumCodes/{:id}:
    get:
      tags:
        - Attach_Medium_Codes
      summary: Get Attach_Medium_Codes by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /support/tickets/category/{:id}:
    get:
      tags:
        - Support_Tickets_Category
      summary: Get Support_Tickets_Category by ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /support/tickets/{:id}:
    get:
      tags:
        - Support_Ticket
      summary: Get Support_Ticket By ID
      parameters:
        - in: path
          name: :id
          required: true
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

  /support/{:candidateId}/tickets/:
    get:
      tags:
        - Support_Ticket
      summary: Get Support_Ticket By Candidate ID
      parameters:
        - in: path
          name: :candidateId
          required: true
        - in: query
          name: ticketStatus
          schema:
            type: string
      responses:
        200:
          description: Record you want
          application/json:
            schema:
              type: array

components:
  schemas:
    Project_Management_Service:
      type: object
      required:
        - project_name
        - start_date
        - end_date
        - team
        - team_name
        - course_code
        - course_year
      properties:
        project_name:
          type: string
        start_date:
          type: string
        end_date:
          type: string
        team:
          type: array
          items:
            type: string
        team_name:
          type: string
        course_code:
          type: number
        course_year:
          type: number

    Setup_Program:
      type: object
      required:
        - programFullName
        - programShortName
      properties:
        programFullName:
          type: string
        programShortName:
          type: string
        status:
          type: boolean

    Setup_Departments:
      type: object
      required:
        - departmentName
      properties:
        departmentName:
          type: string
        status:
          type: boolean
          
    Compulsory_Subject:
      type: object
      required:
        - programName
        - yearAppliedFor
        - compulsorySubject
      properties:
        programName:
          type: string
        yearAppliedFor:
          type: string
        compulsorySubject:
          type: array
          items:
            type: object
            required:
              - subjectName
            properties:
              subjectName:
                type: string
          
    Compulsory_Subject_Update:
      type: object
      required:
        - programName
        - yearAppliedFor
      properties:
        programName:
          type: string
        yearAppliedFor:
          type: string

    Combination_Subject:
      type: object
      required:
        - programName
        - yearAppliedFor
      properties:
        programName:
          type: string
        yearAppliedFor:
          type: string
        combinationSubject:
          type: array
          items:
            type: object
            properties:
              subjectName:
                type: string

    Combination_Subject_Update:
      type: object
      required:
        - programName
        - yearAppliedFor
      properties:
        programName:
          type: string
        yearAppliedFor:
          type: string

    Subject_Allocation:
      type: object
      required:
        - programName
        - yearAppliedFor
      properties:
        programName:
          type: string
        yearAppliedFor:
          type: string

