{
  "name": "next-campus-backend",
  "version": "0.0.0",
  "scripts": {
    "start": "node dist/index.js",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "deploy": "git add . && git commit -m Heroku && git push heroku master",
    "dev": "nodemon src/index.ts",
    "lint": "eslint src/**/*.ts --fix",
    "test": "jest --watchAll --detectOpenHandles"
  },
  "dependencies": {
    "@southlane/cognito-jwt-verifier": "^0.1.8",
    "@types/lodash": "^4.14.182",
    "accesscontrol": "^2.2.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http-errors": "^2.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.4-lts.1",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.5",
    "nodemailer-express-handlebars": "^5.0.0",
    "razorpay": "^2.8.1",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/jest": "^27.4.1",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/moment-timezone": "^0.5.30",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node-cron": "^3.0.1",
    "@types/nodemailer": "^6.4.4",
    "@types/nodemailer-express-handlebars": "^4.0.2",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm lint"
    }
  },
  "engines": {
    "node": "16.14.2"
  }
}
