{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "prepare": "husky install",
    "watch": "nodemon -e js,ejs,json,yml"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "ejs-promise": "^0.3.3",
    "express": "~4.16.1",
    "html-pdf": "^3.0.1",
    "image-watermark": "0.0.7",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "minio": "^7.0.25",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemon": "^2.0.15",
    "referral-code-generator": "^1.0.8",
    "swagger-ui-express": "^4.2.0",
    "uuid": "^8.3.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
