{
  "name": "syoft",
  "version": "1.0.0",
  "description": "Given Task By Syoft",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivam-singh-au17/syoft-assignment.git"
  },
  "keywords": [
    "authentication",
    "authorisation"
  ],
  "author": "Shivam Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivam-singh-au17/syoft-assignment/issues"
  },
  "homepage": "https://github.com/shivam-singh-au17/syoft-assignment#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "swagger-ui-express": "^4.6.0",
    "yamljs": "^0.3.0"
  }
}
