<html>
    <head>
        <title>My Very first HTML</title>
    </head>
    <body>
        <img src="./images/homeimage.png" alt="Home Image not found" height="50%" width="100%">
        <div>
            <select>
                <option disabled selected>Select Location</option>
                <option>Delhi</option>
                <option>Mumbai</option>
                <option>Pune</option>
                <option>Hyderabad</option>
            </select>
            <input type="text" placeholder="Search the Restaurants">
            <button type="button">Search</button>
        </div>
        <h1>Quick Search</h1>
        <h4>Discover restaurants by type of meal</h4>
        <div>
            <img src="./images/breakfast.png">
            <h3>Breakfast</h3>
            <p>Start your day with exclusive breakfast options</p>
        </div>
        <div>
            <img src="./images/lunch.png">
            <h3>Lunch</h3>
            <p>Start your day with exclusive breakfast options</p>
        </div>
        <div>
            <img src="./images/snacks.png">
            <h3>Snacks</h3>
            <p>Start your day with exclusive breakfast options</p>
        </div>
        <div>
            <img src="./images/dinner.png">
            <h3>Dinner</h3>
            <p>Start your day with exclusive breakfast options</p>
        </div>
        <div>
            <img src="./images/drinks.png">
            <h3>Drinks</h3>
            <p>Start your day with exclusive breakfast options</p>
        </div>
        <div>
            <img src="./images/nightlife.png">
            <h3>Nightlife</h3>
            <p>Start your day with exclusive breakfast options</p>
        </div>
    </body>
</html>