<html>
    <head>
        <style>
            label {
                color: red;
            }

            #secondlabel, .myClass {
                color: #000000;
                background-color: tomato;
            }

            * {
                font-style: italic;
            }
        </style>
        <link href="firststyles.css" rel="stylesheet">
    </head>
    <body>

        <div style="color:red; background-color: yellow;">Welcome to <span style="background-color: blue;">Edureka</span></div>
        <span style="color: orange; background-color: green;">Hello World</span>

        <br/>
        <label class="myClass">Enter you name:</label>
        <input type="text" placeholder="name">
        <br/>
        <label id="secondlabel">Enter you age:</label>
        <input type="number" placeholder="age">
        <br/>
        <label>Enter you qualification:</label>
        <input type="text" placeholder="qualification">
        <br/>

        <button class="myClass" type="button">Click Me</button>

        <br/>
        <div>Div1</div>
        <div>Div2</div>
    </body>
</html>