<html>
    <head>
        <title>My page</title>
        <script src="index_1.js"></script>
        <script src="index_2.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <button onclick="buttonClicked()">Click Me !</button>
        <div>
            <span></span>
            <div></div>
        </div>
        <a href=""></a>
        <div id="myDiv">
            Welcome
        </div>

        <form action="" method="post" onsubmit="formSubmitted()">
            <label>
              Mobile Number
            </label>
            <input type="number" id="mobNum">
            <div>
              <input type="submit">
            </div>
          </form>
          
    </body>
</html>