Agenda 20 Feb 2021:

(1) IIFE - Done
A design pattern of JS - Done
Practical example - Done
(2) Query String - Done
Definition and usage - Done
Practical example - Done
How to read data in query string - learn in react class
(3) Object de-structuring - Done
(4) DOM - Done
DOM Tree - Done
Manipulation - Done
Get the element - Done
Set the attributes - Done
Set the innerHTML - Done
See in action - Done
(5) Form Validation - Done
Example - Done
(6) Concise functions - Done
(7) Spread operator - Done
In array - Done
In objects - Done
(8) Rest operator - Done
reduce function - Done
(9) Conduct few polls after every few topics
    1: understood
    2: Not understood
    3: Going fast
    4: Going slow
(10) What is not excellent ?
(11) Feedback



