<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </head>
    <body>

        <p class="container">
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
        </p>

        <p class="container-fluid">
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
            Today we will learn BSToday we will learn BSToday we will learn BSToday we will learn BS
        </p>

        <div class="container">
            <div class="row">
                <div class="col-4" style="background-color: red; height: 50px">

                </div>
                <div class="col-8" style="background-color: green; height: 50px">

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-6" style="background-color: yellow; height: 50px">

                </div>
                <div class="col-6" style="background-color: blue; height: 50px">

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-4" style="background-color: red; height: 50px">

                </div>
                <div class="col-4" style="background-color: pink;  height: 50px;">

                </div>
                <div class="col-4" style="background-color: green; height: 50px">

                </div>
            </div>
        </div>

        <i class="bi bi-search"></i>
        <i class="bi bi-youtube"></i>
    </body>
</html>