{
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "trailingComma": "off",
    "no-unused-vars": "error",
    "allowTemplateLiterals": "off",
    "eol-last": "error"
  }
}
