
<html>
    <head>

        <style>
            /*Internal styles*/
        </style>

        <!-- External styles -->
        <link href="styles.css" rel="stylesheet" />


        <!-- Internal JS code in head  -->
        <script type="text/javascript">
            // Javascript code in head
            // here we will add the functionality

            function displayWelcomeMessage() {
                alert("Welcome to Edureka !!");

                // 
            }

            function login() {
                // I can send the Username and passwod to the server
            }
        </script> 

        <!-- External JS  -->
        <script src="./first_js_file.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            // Javascript code in body
            // here we will also add the functionality
            document.write('Welcome Again !!!');


            /********************* Variables in JS ************************/

            //console.log(num1); // undefined - Hoisting
            // var num1 = 10;
            // console.log(num1);
            //num1 = 15; // NO Error
            //console.log(num1);
            /*
            (1) access the variable before initialization, no Error
            (2) Can re-assign the values
            (3) It has a functional scope
            */

            //console.log(num2); // Uncaught ReferenceError: Cannot access 'num2' before initialization
            // let num2 = 20;
            // console.log(num2);
            //num2 = 25; // NO Error
            //console.log(num2);
            /*
            (1) Cannot access the variable before initialization, ERROR
            (2) Can re-assign the values
            (3) has a block scope
            */

            //console.log(num3); // Uncaught ReferenceError: Cannot access 'num3' before initialization
            // const num3 = 30;
            // console.log(num3);
            //num3 = 35; // Uncaught TypeError: Assignment to constant variable
            //console.log(num3); 
            /*
            (1) Cannot access the variable before initialization, ERROR
            (2) CANNOT re-assign values
            (3) has a block scope
            */

            /********************* Datatypes in JS ************************/

            // var numDT1 = 20;
            // console.log(typeof numDT1); // number

            // var numDT2 = 20.455;
            // console.log(typeof numDT2); // number

            // var strDT1 = "A";
            // console.log(typeof strDT1); // string

            // var strDT2 = "Abhishek";
            // console.log(typeof strDT2); // string

            // var boolDT1 = true;
            // console.log(typeof boolDT1); // boolean

            // var boolDT2 = false;
            // console.log(typeof boolDT2); // boolean

            // var undDT1 = undefined;
            // console.log(typeof undDT1); // undefined

            // var nullDT1 = null;
            // console.log(typeof nullDT1); // object

            // var name; // undefined

            /********************* Operators in JS ************************/

            // Arithmentic Operators

            // var num1 = 15;
            // var num2 = 20;
            // var num3 = num1 + num2;
            // console.log(num3); // 35

            // var num1 = 15;
            // var num2 = 20;
            // var num3 = num2 - num1;
            // console.log(num3); // 5

            // var num1 = 15;
            // var num2 = 45;
            // var num3 = num2 / num1;
            // console.log(num3); // 3

            // var num1 = 5;
            // var num2 = 2;
            // var num3 = num1 * num2;
            // console.log(num3); // 10

            // var num1 = 15;
            // var num2 = 20;
            // var num3 = num2 % num1;
            // console.log(num3); // 5

            // var num1 = 10;
            // num1++; // 10 + 1 = 11
            // console.log(num1);

            // var num1 = 10;
            // ++num1; // 10 + 1 = 11
            // console.log(num1);

            // var num1 = 10;
            // console.log("post increment", num1++); // 10
            // console.log("pre increment", ++num1); // 12

            // var num2 = 10;
            // console.log("post decrement", num2--); // 10
            // console.log("pre decrement", --num2); // 8


            // Assignment Operator;

            // var x = 10;
            // var y = 20;

            // x = x + 1; // 11
            // x += 1; // 12

            // y = y - 1; // 19
            // y -= 1; // 18

            // x = x * 2; // 20
            // x *= 2; // 40

            // Comparison Operators

            // var num1 = 10;
            // var num2 = "10";

            // if (num1 == num2) {
            //     console.log('both are equal');
            // } else {
            //     console.log('Not equal');
            // }

            // if (num1 === num2) {
            //     console.log('both are equal');
            // } else {
            //     console.log('Not equal');
            // }

            // var num3 = 10;
            // var num4 = '10';

            // if (num3 != num4) {
            //     console.log("Not Equal")
            // } else {
            //     console.log("Equal");
            // }

            // if (num3 !== num4) {
            //     console.log("Not Equal")
            // } else {
            //     console.log("Equal");
            // }

            // var num1 = 20;
            // var num2 = 20;

            // if (num2 <= num1) {
            //     console.log("num1 is bigger or both are equal")
            // } else {
            //     console.log("num2 is bigger")
            // }

            var a = false;
            var b = false;

            // if (a || b) {
            //     console.log("either is true")
            // } else {
            //     console.log("false");
            // }

            console.log(a); // false
            console.log(!a); // true


        </script>
        <!-- Inline styles -->
        <div style="background-color: red;"></div>

        <button onclick="displayWelcomeMessage()">Click Me!!</button>
        <button onclick="externalMessage()">External JS</button>

        <input type="text" placeholder="username">
        <input type="password" placeholder="password">
        <button onclick="login()">Log in</button>
    </body>
</html>