Batch 13  - Agenda 20 Mar 2021

(1) Why Javascript - Done
(2) How to include JS - Done
(3) Variables in JS
    a. var - Hoisting in JS - Done
    b. let - Done
    c. const - Done
    d. Loose coupling of variables in JS 
(4) Data Types in JS
    a. Primitive - Done
    b. Reference types - TBD on 21 March
    c. Escape characters - TBD on 21 March
    d. undefined - Done
      e. null - Done
    f. typeof operator - Done
(5) Operators in JS
    a. Arithmetic operators - Done
        i. Increment and decrement  - Done
    b. Assignment operators - Done
    c. Comparison operators - Done
    d. Logical operators - Done
(6) Poll after topic
    1: understood
    2: Not understood
(7) Feedback - excellent 