<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="./home.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </head>
    <body>
        <img src="Images/homepageimg.png" class="homeImage">
        <div class="imageText">
            <div class="logo">
                e!
            </div>
            <div class="headerText">
                Find the best restaurants, cafés, and bars
            </div>
        </div>
        <div class="locationOptions row">
            <div class="col-12 col-md-5 location-wrapper text-md-end text-center">
                <select class="locationDropDown">
                    <option disabled selected>Select Location</option>
                    <option>Delhi</option>
                    <option>Mumbai</option>
                    <option>Pune</option>
                    <option>Hyderabad</option>
                </select>
            </div>
            <div class="col-12 col-md-7 search-wrapper text-md-start text-center">
                <input class="restaurantSearch" type="text" placeholder="Search the Restaurants">
            </div>  
        </div>
        <div class="container mb-5">
            <div class="quickSearchOptions">
                <h1 class="quickSearchHeader row">Quick Search</h1>
                <h4 class="quickSearchSubHeader row">Discover restaurants by type of meal</h4>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="quickSearchBox">
                        <img src="./Images/breakfast.jpg" width="160" height="160">
                        <div class="quickSearchDesc">
                            <h3>Breakfast</h3>
                            <p>Start your day with exclusive breakfast options</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="quickSearchBox">
                        <img src="./Images/lunch.jpg" width="160" height="160">
                        <div class="quickSearchDesc">
                            <h3>Lunch</h3>
                            <p>Start your day with exclusive breakfast options</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="quickSearchBox">
                        <img src="./Images/dinner.png" width="160" height="160">
                        <div class="quickSearchDesc">
                            <h3>Dinner</h3>
                            <p>Start your day with exclusive breakfast options</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="quickSearchBox">
                        <img src="./Images/breakfast.jpg" width="160" height="160">
                        <div class="quickSearchDesc">
                            <h3>Breakfast</h3>
                            <p>Start your day with exclusive breakfast options</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="quickSearchBox">
                        <img src="./Images/breakfast.jpg" width="160" height="160">
                        <div class="quickSearchDesc">
                            <h3>Breakfast</h3>
                            <p>Start your day with exclusive breakfast options</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="quickSearchBox">
                        <img src="./Images/breakfast.jpg" width="160" height="160">
                        <div class="quickSearchDesc">
                            <h3>Breakfast</h3>
                            <p>Start your day with exclusive breakfast options</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>