
BS break points:

(1) xs -  <576px (12 equal parts)
(2) sm -   >=576px  and  <768px (12 equal parts)
(3) md -   >=768px  and  <992px (12 equal parts)
(4) lg -   >=992px  and  <1200px (12 equal parts)
(5) xl -   >=1200px  and  <1400px (12 equal parts)
(6) xxl -   >= 1400px (12 equal parts)


12 boxes:

a. on xxl screen I want to have 12 boxes per row
    - 1 row of 12 boxes
    - use col-1 class for each box in the row
    - col-xxl-1

a. on lg and xl screens I want to have 6 boxes per row
    - 2 rows of 6 boxes each
    - use col-2 class for each box in the row
    - col-lg-2
    - col-xl-2

b. on md screen I want to have 4 boxes per row
    - 3 rows of 4 boxes each
    - use col-3 class for each box in the row
    - col-md-3

c. on sm screens I want to have 2 boxes per row
    - 6 rows of 2 boxes each
    - use col-6 class for each box in the row
    - col-sm-6

d. on xs screen I want to have 1 box per row
    - 12 rows of 1 box each
    - use col-12 class for each box in the row
    - col-12

