

Java - BE progaramming language - Compiled
vs
JavaScript - primarliy a FE language - interpreted


(1) Developer Writes code in a programming language (computer cannot execute this code directly)
            |
    (Compiler / interpreter)
            |
(2) Intermediate Code (e.g. JIT) (computer cannot even understand it)
            |
    (Intermediate code Compiler)
            |
(3) Machine code (computer can understand and execute)
    - 0's and 1's (binary language, George boole)

Compiler: It will comvert the entire code end-to-end at once.
            - if there is any error, the Compiler stops

Interpreter: Line by Line
            - It will execute till the point it discovers the error in code


