<html>
    <head>
        <!--
            Head is used to add links, title, meta tag etc to the web page
        -->
        <link href="https://learning.edureka.co/favicon.ico" rel="icon">
        <link href="firststyles.css" rel="stylesheet">
    </head>

    <body>
        <!--
            Body is used to display the contents on a web page
        -->
        <h1>Welcome to Edureka</h1>
        <h2>Welcome to Edureka</h2>
        <h3>Welcome to Edureka</h3>
        <h4>Welcome to Edureka</h4>
        <h5>Welcome to Edureka</h5>
        <h6>Welcome to Edureka</h6>

        Welcome to Edureka

        <div id="welcomeTag" class="">
            Welcome
        </div>
        <div id="secondtag">
            to Edureka
        </div>
        <span id="third">
            Welcome
        </span>
        <span>
            to Edureka
        </span>
        <br />
        <select>
            <option disabled selected>Select Location</option>
            <option value="DL">Delhi</option>
            <option value="MUM">Mumbai</option>
            <option value="PU">Pune</option>
            <option value="HYD">Hyderabad</option>
        </select>
        <br />
        <input type="text" placeholder="Enter course">
        <br />
        <input type="number" placeholder="Enter contact">
        <br />
        <input type="date">
        <br />
        <input type="time">
        <br />
        <input type="file">
        <br />
        <input type="submit">
        <br />
        <input type="color">
        <br />
        <input type="password" required>
        <br />
        <input type="email">
        <br />
        <input type="radio" name="gender"> Male
        <br />
        <input type="radio" name="gender"> Female
        <br />
        <input type="radio" name="gender"> Others
        <br />
        <input type="checkbox"> 10th
        <input type="checkbox"> 12th
        <input type="checkbox"> College
        <input type="checkbox"> PHD.
        <br />
        <button type="button">Search</button>

        <a href="http://google.com/">Go to Google</a>
        
        <a href="http://google.com/" target="_blank">Go to Google 2</a>

        <p>
            A car (or automobile) is a wheeled motor vehicle used for 
            transportation. Most definitions of cars say that they run 
            primarily on roads, seat one to eight people.
        </p>

        <form action="">
            <label>Enter your name:</label>
            <input type="text">
            <br/>
            <br/>
            <label>Enter your age:</label>
            <input type="number">
            <br/>
            <br/>
            <label>Select gender</label>
            <input type="radio" name="gender"> Male
            <input type="radio" name="gender"> Female
            <input type="radio" name="gender"> Others
            <br/>
            <br/>
            <input type="submit">
            <input type="image" src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" height="30" width="30">
            <!-- <button type="button" onclick="submit()" >Send the data</button> -->
        </form>

        <table border="2">
            <thead>
                <tr>
                    <th>
                        S.no
                    </th>
                    <th colspan="2">
                        Subject
                    </th>
                    <!-- <th>
                        Marks
                    </th> -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Maths</td>
                    <td rowspan="2">100/100</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Social Studies</td>
                    <td>96/100</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>